<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Five</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="recommendations.html">Recommendations</a></li>
      <li><a href="#">Top Five</a></li>
      <li><a href="honerable.html">Honerable Mentions</a></li>
    </ul>
    <h1>Top Five</h1>
    <div class="top-five">
      <ul>
        <a
          href="https://www.goodreads.com/book/show/77566.Hyperion"
          target="_blank"
          ><img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1405546838i/77566.jpg"
            alt=""
          />
          <li>Hyperion by Dan Simmons</li></a
        >
        <a
          href="https://www.goodreads.com/book/show/45754981-the-glass-hotel"
          target="_blank"
          ><img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1564199892i/45754981.jpg"
            alt=""
          />
          <li>The Glass Hotel by Emily St. John Mandel</li></a
        >
        <a
          href="https://www.goodreads.com/book/show/54906250-project-hail-mary"
          target="_blank"
          ><img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1655684120i/54906250.jpg"
            alt=""
          />
          <li>Project Hail Mary by Andy Weir</li></a
        >
        <a
          href="https://www.goodreads.com/book/show/46038742-outlawed"
          target="_blank"
          ><img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1589885553i/46038742.jpg"
            alt=""
          />
          <li>Outlawed by Anna North</li></a
        >
        <a
          href="https://www.goodreads.com/book/show/50196744-know-my-name"
          target="_blank"
          ><img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1567612158l/50196744.jpg"
            alt=""
          />
          <li>Know My Name by Chanel Miller</li></a
        >
      </ul>
    </div>
  </body>
</html>
